{
    "manifest_version": 3,
    "name": "Phishing Detection Extension",
    "version": "1.0",
    "permissions": ["tabs", "storage", "activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "options_page": "options/options.html"
  }
  